<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_color">#6FA286</color>
    <color name="main_color">#6FA286</color>
    <color name="opportunity_color">#6FA286</color>
    <color name="edit_color">#6FA286</color>
    <color name="dialog_text">#3C4236</color>

    <color name="colorPrimary">#07B79C</color>
    <color name="colorPrimaryDark">#666666</color>
    <color name="colorAccent">#6FA286</color>
</resources>
