<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dont_have_opportunities">Não possuí oportunidades</string>
    <string name="invalid_email">Invalid e-mail</string>
    <string name="invalid_password">Invalid password</string>
</resources>