<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="banner"
            type="br.com.b2seller.entity.BannerEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dip"
        app:cardElevation="0dip">

        <br.com.b2seller.helper.ui.ResizableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadImage="@{banner.image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="@string/you_have"
                    android:textColor="@color/hex_FFD5D5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCostumersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dip"
                    android:layout_marginBottom="-4dip"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="@string/wating_for_your_products_two_lines"
                    android:textColor="@color/hex_FFD5D5"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_white"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/hex_474545"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>