<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="br.com.b2seller.ui.main.opportunity.OpportunityViewModel" />

        <variable
            name="fragment"
            type="br.com.b2seller.ui.main.opportunity.OpportunityFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dip"
            android:layout_marginTop="25dip"
            android:layout_marginEnd="25dip"
            android:fontFamily="@font/domainesanstext_regular"
            android:text="@string/opportunities"
            android:textColor="@color/hex_3C4236"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dip"
            android:layout_marginTop="25dip"
            android:layout_marginEnd="25dip"
            android:fontFamily="@font/arial"
            android:text="@string/see_below_the_costumers_who_book_online_actions"
            android:textColor="@color/hex_666666"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpportunities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dip"
            android:clipToPadding="false"
            android:paddingStart="17dip"
            android:paddingEnd="17dip" />
    </LinearLayout>
</layout>